OBJECT_BASE 4497547.btg
OBJECT ZLDH.btg
OBJECT_SHARED Models/Airport/windsock.xml 94.797087 40.161912 1123.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 94.828439 40.162103 1123.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 94.809893 40.165994 1119.1 0.00
OBJECT_SIGN {@Y,^l}C 94.813874 40.164224 1121.3 98.14 3
OBJECT_SIGN {@Y,^l}B{@L}H 94.807336 40.163791 1121.8 98.14 3
OBJECT_SIGN {@Y,^l}H{@L}F{@Y}A{^ru} 94.801895 40.164127 1121.2 198.11 3
OBJECT_SIGN {@L}H{@Y}C{^r} 94.812458 40.164197 1121.4 268.12 3
OBJECT_SIGN {@L}H{@Y}B{^r} 94.805935 40.163674 1121.9 268.12 3
OBJECT_SIGN {@Y,^l}A{@L}H 94.803125 40.163449 1122.1 98.14 3
OBJECT_SIGN {@Y,^l}H{@L}C 94.812749 40.163975 1121.7 7.77 3
OBJECT_SIGN {@Y,^l}H{@L}B{@Y}H{^r} 94.806212 40.163452 1122.3 7.77 3
OBJECT_SIGN {@Y,^lu}F{@L}A{@Y}H{^r} 94.802104 40.163134 1122.5 7.77 3
OBJECT_SIGN {@Y}C{^r} 94.814643 40.162468 1123.7 93.46 3
OBJECT_SIGN {@Y}B{^r} 94.808165 40.161955 1124.4 92.74 3
OBJECT_SIGN {@Y}A{^r} 94.803955 40.161626 1124.7 93.33 3
OBJECT_SIGN {@Y,^l}C 94.812194 40.162285 1124.0 280.01 3
OBJECT_SIGN {@Y,^l}B 94.805592 40.161756 1124.6 277.93 3
OBJECT_SIGN {@Y,^l}A 94.801385 40.161429 1124.8 277.59 3
OBJECT_SIGN {@R}26-08{@L}C 94.813870 40.162915 1123.1 190.77 3
OBJECT_SIGN {@R}26-08{@L}B 94.807261 40.162399 1123.7 189.54 3
OBJECT_SIGN {@R}26-08{@L}A 94.802964 40.162061 1124.0 189.03 3
OBJECT_SIGN {@L}C{@R}26-08 94.812887 40.162843 1123.2 183.01 3
OBJECT_SIGN {@L}B{@R}26-08 94.806357 40.162328 1123.8 181.03 3
OBJECT_SIGN {@L}A{@R}26-08 94.802245 40.162003 1124.0 182.31 3
